{
  "name": "financas",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": ">=24.10 <25"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "db:up": "docker compose up --detach --wait db",
    "db:down": "docker compose down",
    "db:reset": "docker compose down --volumes && docker compose up --detach --wait db",
    "db:psql": "docker compose exec db psql --username financas --dbname financas",
    "db:migrate": "pnpm --filter @financas/api db:migrate",
    "db:seed:demo": "pnpm --filter @financas/api db:seed:demo",
    "db:backup": "pnpm --filter @financas/ops ops backup",
    "db:restore": "pnpm --filter @financas/ops ops restore",
    "db:restore-drill": "pnpm --filter @financas/ops ops restore-drill",
    "lint": "eslint .",
    "typecheck": "pnpm --recursive typecheck && tsc --project tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "playwright test --grep @smoke",
    "test:e2e:core": "playwright test --grep @core --pass-with-no-tests",
    "test:e2e": "playwright test",
    "generate:api": "pnpm --filter @financas/api-types generate",
    "check:contract": "pnpm --filter @financas/api-types lint:spec && pnpm generate:api && (git diff --quiet -- packages/api-types/src/generated && test -z \"$(git ls-files --others --exclude-standard -- packages/api-types/src/generated)\" || (echo 'Generated API code is stale: commit the regenerated packages/api-types/src/generated' && exit 1))",
    "check": "pnpm lint && pnpm typecheck && pnpm check:contract && pnpm test:coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^9.39.5",
    "eslint-config-airbnb-extended": "^3.3.0",
    "husky": "^9.1.7",
    "pg": "^8.23.1",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  }
}
